
.hero{
  background: url(img/hero-front-page-bg.jpg) center;
  background-size: cover;
  height: 100vh;
}


header.main-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999;
  }
         .wrap-logo-header {
          display: flex;
          align-items: center;
      }
      .logo-header img {
        margin-right: 10px; /* Espacio entre el logo y el texto */
        width: 50px; /* Ajusta el ancho según sea necesario */
        height: auto; /* Mantiene la proporción de la imagen */
    }
      .logo-header {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: black;
          font-size: 24px;
          font-weight: bold;
      }
      .logo-header span {
          color: #1100ff; /* Puedes cambiar el color según tu preferencia */
      }
     
    
  .header-wrap{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: #209bff;
    z-index: 999;
  }
   
  .nav-header{
    display: flex;
    align-items: center;
    width: 100%;
  }
   
  .nav-wrap-header{
    display: flex;
    flex-basis: 50%;
  }
   
  ul.main-menu{
    display: flex;
    width: 100%;
    z-index: 99;
    margin: 0;
    padding: 0;
    justify-content: space-between;
    font-size: 1.1rem;
  }
   
  ul.main-menu #nav-main-contact{
    display: flex;
    align-items: center;
    padding: .5rem 1rem;
    background-color: #FFC300;
    color: #fff;
  }
   
  li.menu-item{
    margin: .75rem;
    display: flex;
  }
   
  li.menu-item a{
    padding: .5rem 1rem;
    color: #222;
  }
   
  li.menu-item a:hover{
    color: #FFC300;
  }
   
  i.toggle-menu{
    display: none;
    background-color: #fff;
    border: none;
    z-index: 9999;
  }
   
  i.toggle-menu img{
    width: 27px;
    z-index: 99;
  }
   
  input#check{
    display: none;
  }
  @media (min-width:880px){
    .header-wrap{
      padding: .5rem 5rem;
    }
  }
   
  @media (max-width:768px){
    header{
      margin-bottom: 4rem;
    }
    .header-wrap{
      position: fixed;
      width: 100%;
      background-color: #fff;
      padding: 0;
      top: 0;
      z-index: 9999;
      height: 60px;
    }
    .wrap-logo-header{
      position: fixed;
      z-index: 999;
      top: 3%;
      left: 3%;
    }
    i.toggle-menu{
      display: flex;
    }
    ul.main-menu,#nav-main-contact{
      display: none;
      left: 0;
      margin: 0;
      padding: 0;
    }
    ul.main-menu{
      position: fixed;
      background-color: #fff;
    }
    label.checkbtn{
      position: fixed;
      right: 3%;
      top: 3%;
      z-index: 9999;
    }
    #check:checked ~ ul{
      display: flex;
      z-index: 9;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      top: 0;
      font-size: 2rem;
    }
   
  }



  
 /* MENU */
  .wrap{
  max-width: 1200px;
  margin: 0 auto;
}

.column-4{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  column-gap: 1rem;
  row-gap: 1rem;
}
.tarjeta-rest{
  background-repeat: no-repeat;
  height: 200px;
  border-radius: 6px;
  padding: 1rem .5rem;
  display: flex;
  align-items: end;
}

.wrap-text_tarjeta-rest{
  color: #fff;
  padding: .5rem;
  border-radius: 6px;
  background: linear-gradient(to top, rgb(0 0 0 / .5), rgb(0 0 0 / .5));
}
.wrap-text_tarjeta-rest p{
  color: #f2f2f2;
}

.cta-wrap_tarjeta-rest{
  display: flex;
  justify-content: space-between;
}

.precio_tarjeta-rest span{
  font-size: 1.5rem;
  font-weight: bold;
}

.cta_tarjeta-rest{
  background-color:#FFC300;
  padding: .25rem 1rem;
  border-radius: 4px;
}

.cta_tarjeta-rest a{
  color: #fff;
  font-weight: bold;
}
@media (max-width:1024px){
  .column-4{
    grid-template-columns: repeat(3,1fr);
  }
}
@media (max-width:768px){
  .column-4{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width:480px){
  .column-4{
    grid-template-columns: repeat(1,1fr);
  }
}

/************************

Footer

************************/

footer{
  background-color: #fff;
  color: var(--second-c);
}
footer ul{
  padding:0;
}
footer li{
  list-style: none;
}
.wrap-footer{
  display: grid;
  grid-template-columns: 30% 15% 15% 20%;
  column-gap: 5%;
  padding: 1rem;
  margin: 2rem auto;
  max-width: 1200px;
}
.logo-element_footer{
  display: flex;
  margin: 2rem 0;
}
.logo-element_footer img{
  max-height: 75px;
}
.element-footer h5{
  margin: 1rem 0;
}
.text-element-footer li{
  line-height: 2;
}
.link-elements-footer li a{
  color:#FFC300;
}
.rrss-element-footer ul{
  display: flex;
  flex-flow: wrap;
}
.rrss-element-footer img{
  width: 35px;
}
.rrss-element-footer li{
  margin-right: 1rem;
}
.footer-creds{
  display: flex;
  justify-content: space-between;
  padding: 0 1rem;
  color: #576171;
  font-size: .9rem;
  max-width: 1200px;
  margin: 0 auto;
}
.legal-creds ul{
  display: flex;
  flex-flow: row;
}
.legal-creds ul li{
  padding-right: 1rem;
}
.legal-creds ul a{
  color: #576171;
  font-size: .9rem;
}

@media (max-width:768px){
  .wrap-footer{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width:480px){
  .wrap-footer{
    grid-template-columns: repeat(1,1fr);
  }
}

@media (max-width:320px){
  .footer-creds{
    flex-flow: column;
  }
}
/************************

slider

************************/
/* just for jsfiddle */
/* Separator */
section.carrousel {
  margin: 200px 0; /* Add margin to separate the carousel from the header and the cards */
}

[carrousel] {
  display: flex;
  position: relative;
  background-color: #47cf73;
  border-radius: 10px;
  min-height: 50vh;
  width: 100%;
  overflow: hidden;
}

[carrousel]::before {
  content: '';
  display: block;
  padding-bottom: 50%;
}

input[name="carrousel"] {
  display: none;
}

input[name="carrousel"]:checked + .slide {
  pointer-events: auto;
  opacity: 1;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 1s;
}

.slide-content {
  opacity: 0;
  transition: opacity 1s;
}

input[name="carrousel"]:checked + .slide .slide-content {
  opacity: 1;
}

.back, .forward {
  display: block;
  position: absolute;
  top: 50%;
  height: 4rem;
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  font-size: 1rem;
  background-color: #a6e5b2;
  border-radius: 100px;
  color: #2e673f;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-50%) scale(0.9);
  transition: transform 0.2s, background-color 0.2s;
  cursor: pointer;
}

.back:hover, .forward:hover {
  transform: translateY(-50%) scale(1);
  background-color: white;
}

.back {
  left: 1rem;
}

.forward {
  right: 1rem;
}

body {
  padding: 1rem;
}

[carrousel] h1 {
  font-size: 5rem;
  color: white;
  text-shadow: 0 3px 0 rgba(0, 0, 0, 0.2);
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .back, .forward {
    height: 3rem;
    width: 1.5rem;
    font-size: 0.8rem;
  }
  
  [carrousel] h1 {
    font-size: 4rem;
  }
}

@media (max-width: 768px) {
  section.carrousel {
    margin: 100px 0;
  }

  .back, .forward {
    height: 2.5rem;
    width: 1.25rem;
    font-size: 0.7rem;
  }
  
  [carrousel] h1 {
    font-size: 3rem;
  }
}

@media (max-width: 480px) {
  section.carrousel {
    margin: 50px 0;
  }

  .back, .forward {
    height: 2rem;
    width: 1rem;
    font-size: 0.6rem;
  }
  
  [carrousel] h1 {
    font-size: 2rem;
  }
}

